<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Miles的笔记本">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://liu-hangyu01.github.io//img/home-bg.png">
    <meta property="twitter:image" content="https://liu-hangyu01.github.io//img/home-bg.png" />
    

    
    <meta name="title" content="“你终将成为你该成为的人”——我从段永平那里学到的五个真相" />
    <meta property="og:title" content="“你终将成为你该成为的人”——我从段永平那里学到的五个真相" />
    <meta property="twitter:title" content="“你终将成为你该成为的人”——我从段永平那里学到的五个真相" />
    

    
    <meta name="description" content="这里是 Miles 的笔记本📓记录我的思考、读书笔记和最近学到的东西。让我们一起看见更大的世界。">
    <meta property="og:description" content="这里是 Miles 的笔记本📓记录我的思考、读书笔记和最近学到的东西。让我们一起看见更大的世界。" />
    <meta property="twitter:description" content="这里是 Miles 的笔记本📓记录我的思考、读书笔记和最近学到的东西。让我们一起看见更大的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Miles, Miles的笔记本, 博客, 读书笔记, 思考, 知识管理, 个人成长, 自我提升, AI, Obsidian">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>“你终将成为你该成为的人”——我从段永平那里学到的五个真相 | Miles 的笔记本｜思考·阅读·成长</title>

    <link rel="canonical" href="/post/%E4%BD%A0%E7%BB%88%E5%B0%86%E6%88%90%E4%B8%BA%E4%BD%A0%E8%AF%A5%E6%88%90%E4%B8%BA%E7%9A%84%E4%BA%BA%E6%88%91%E4%BB%8E%E6%AE%B5%E6%B0%B8%E5%B9%B3%E9%82%A3%E9%87%8C%E5%AD%A6%E5%88%B0%E7%9A%84%E4%BA%94%E4%B8%AA%E7%9C%9F%E7%9B%B8/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Miles的笔记本</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/think//">思考</a></li>
                    
                        <li><a href="/notes//">笔记</a></li>
                    
                        <li><a href="/about//">关于</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Miles的笔记本 </h1>
                    
		    <span class="subheading">人生，体验而已</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <p><strong>我尝试从段永平在浙大的访谈中，提炼了5个我感触最深的方向，也加上我自己作为大学生的一些思考。</strong></p>
<h3 id="一关于成长学会从看热闹走向看本质">一、关于成长：学会从“看热闹”走向“看本质”</h3>
<p>段永平说，真正的成长，是从“知道什么是对的”，到“坚持做对的事”。</p>
<p>这让我想起了一个场景：</p>
<p>我们常在各种台刷到一个热点新闻，然后能看到很多人跟着讨论情绪、站队撕X，但很少有人问：“这件事的背后是什么？它为什么会发生？是谁受益了？”</p>
<p>而段永平的建议很简单也很本质：</p>
<blockquote>
<p>“要养成一个习惯，看到反常现象时去追问它的源头。”</p></blockquote>
<p>成长，就是学会拉高视角、拉长时间线，用“本质思维”+“长远眼光”来判断事情的价值。</p>
<p>另外，他还说了句我非常喜欢的话：</p>
<blockquote>
<p><strong>“不要让重要的事情变成紧急的。”</strong></p></blockquote>
<p>像健康、学习、思考能力这些事，如果不提前布局，迟早会变成焦虑和危机。</p>
<p>📌 <strong>我自己的困惑</strong>是：现在简中世界里大家都在说“寻找热爱”，可说实话，我现在并不知道我真正热爱的是什么。段永平也没直接回答这个问题，但他说：你只要不断去尝试和靠近，就不会太偏。</p>
<hr>
<h3 id="二在快速变化的时代如何持续学习">二、在快速变化的时代，如何持续学习？</h3>
<p>当被问到“如何适应AI时代的新变化”时，他没有讲工具和赛道，而是说了一句特别真实的话：</p>
<blockquote>
<p>“你只要不恐惧学习，就没有问题。”</p></blockquote>
<p>他提出了两个底层的学习能力：</p>
<ol>
<li>
<p><strong>逻辑思维</strong>：学会厘清因果，而不是听风就是雨。</p>
</li>
<li>
<p><strong>批判性思维</strong>：面对一个观点时，尝试去验证它，证实、证伪，或暂时存疑。</p>
</li>
</ol>
<p>举个例子，现在AI工具层出不穷，GPT、Copilot、Claude……但你真正能用好它，不是靠“刷功能清单”，而是要问：</p>
<blockquote>
<p>“它能解决我当前哪个具体问题？”</p></blockquote>
<p>在这个信息爆炸的年代，“会筛选”比“会搜集”更重要。</p>
<hr>
<h3 id="三如何判断一件事是不是对的">三、如何判断一件事是不是“对的”？</h3>
<p>他说了一段我印象极深的内容：</p>
<blockquote>
<p>“其实大部分人都知道什么是错的事，只是因为错的事情有短期的诱惑，他们选择视而不见。”</p></blockquote>
<p>比如抽烟、熬夜、论文抄袭、炒短线……谁不知道这些事情不好？</p>
<p>但为什么还是有人做？</p>
<p>因为<strong>短期回报太诱人，长期回报太遥远</strong>。</p>
<p>这时候我想到经济学里的一个经典原则：</p>
<blockquote>
<p><strong>沉没成本不参与重大决策。</strong></p></blockquote>
<p>该止损时就止损，错了就改，别继续浪费时间和精力去“把面子挣回来”。</p>
<p>段永平说得更简单直接：</p>
<blockquote>
<p>“发现错了就赶紧改。”</p></blockquote>
<hr>
<h3 id="四关于创业不是一腔热血而是思考和准备">四、关于创业：不是一腔热血，而是思考和准备</h3>
<p>很多人以为段永平会鼓励年轻人“大胆创业”，结果他却说：</p>
<blockquote>
<p>“真正想创业的人，不需要别人鼓励。”</p></blockquote>
<p>他甚至说过，“走投无路”也是创业的一个出发点。这听起来有点冷酷，但细想却很真实：</p>
<p>创业的本质，是你有想法、有能力、有资源，才去做一件你<strong>非做不可</strong>的事。</p>
<p>他还提醒说：<strong>不能为了创业而创业，不能因为激情去做决策。</strong></p>
<p>我特别喜欢他对“创新”的定义：</p>
<blockquote>
<p><strong>“创新其实是差异化，是你为用户解决了什么真实痛点。”</strong></p></blockquote>
<p>而不是“我做了个别人没做过的东西”。</p>
<p>他说：“要敢为天下后，后中争先。”——踩在别人肩膀上走得更快，这其实是创业者更聪明的做法。</p>
<hr>
<h3 id="五关于投资其实我们每个人都是投资者">五、关于投资：其实我们每个人都是投资者</h3>
<p>段永平被问到“高风险投资时怎么判断”时，他说得很清楚：</p>
<blockquote>
<p>“风投不是在赌未来，而是在赌逻辑。”</p></blockquote>
<p>更让我印象深刻的，是他谈到一个现实问题：</p>
<blockquote>
<p>“有人说投资跟我3500一个月的工资有什么关系？但其实，每个人都是投资者，只是你投的东西不同。”</p></blockquote>
<p>你花时间刷抖音，是在“投资”情绪刺激；<br>
你花钱学编程，是在投资技能；<br>
你刷题备考、练口语，是在投资未来。</p>
<blockquote>
<p>所以他强调：<strong>最重要、最确定的投资，是投资自己的大脑，尤其在经济下行的周期。</strong></p></blockquote>
<hr>
<h3 id="最后我想说">最后，我想说：</h3>
<p>我没有从这场访谈中“学到一个赚钱的方法”，但我却学到了：</p>
<ul>
<li>
<p>成长要看本质、看长远；</p>
</li>
<li>
<p>做事要判断对错，而不是只看短期得失；</p>
</li>
<li>
<p>创业要基于热爱和理性；</p>
</li>
<li>
<p>投资不只是钱，更是大脑和判断力。</p>
</li>
</ul>
<p>这是一场慢慢沉淀的思考，也是我希望自己能一直坚持走的路。</p>
<blockquote>
<p><strong>你最终会成为那个你本该成为的人。</strong></p></blockquote>
<p>这是段永平说的，也是我写下这篇文章的理由。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/liu-hangyu01.github.io\/post\/%E4%BD%A0%E7%BB%88%E5%B0%86%E6%88%90%E4%B8%BA%E4%BD%A0%E8%AF%A5%E6%88%90%E4%B8%BA%E7%9A%84%E4%BA%BA%E6%88%91%E4%BB%8E%E6%AE%B5%E6%B0%B8%E5%B9%B3%E9%82%A3%E9%87%8C%E5%AD%A6%E5%88%B0%E7%9A%84%E4%BA%94%E4%B8%AA%E7%9C%9F%E7%9B%B8\/',
        pageTitle: '“你终将成为你该成为的人”——我从段永平那里学到的五个真相',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/zhaohuabing.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>热爱思考与写作的学生，用笔记追踪成长轨迹。</p>
            
           
           <ul class="list-inline">
               
               
               
               
               
               
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
               
            
        </div>
    </section>
    

    
    
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Miles的笔记本" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Miles的笔记本 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
